<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gitlab to Glip! </title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<h1>Create an new integration!</h1>
          <div class="codrops-top">
            <a class="codrops-icon codrops-icon-info" href="http://tympanus.net/codrops/?p=19520"><span>This is a based on a demo from codrops, check out their article</span></a>
          </div>
				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">
						<li>
              <p class="fs-anim-upper">
                In Glip, add a new WebHooks integration in the desired channel and paste the link here
              </p>
              <label class="fs-field-label fs-anim-upper" for="webhook-url">What's your Glip WebHooks integration URL?</label>
							<input class="fs-anim-lower" id="webhook-url" name="webhook-url" type="text" placeholder="https://hooks.glip.com/webhook/...." required/>
						</li>

						<li>
              <p class="fs-anim-upper">
								<small>
                	You can now copy and use the following URL in Gitlab
	                to create a new WebHooks that will receive all the notifications
	                from Gitlab
								</small>
              </p>
              <label class="fs-field-label fs-anim-upper" for="gitlab-url">
								The WebHooks URL for Gitlab
							</label><br/>
							<button data-clipboard-target="#gitlab-url" id="clipboard"
								class="fs-anim-lower fs-inside-button">
								click to copy
							</button>
							<input
								id="gitlab-url"
								class="fs-clippy fs-anim-lower"
								name="gitlab-url"
								type="text"
								placeholder="...loading"/>
						</li>
					</ol><!-- /fs-fields -->
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

			<!-- Related demos -->
			<div class="related">
				<p>
          The design of this page come from
          <a href="https://tympanus.net/codrops/">
            codrops
          </a>.
          Their original article can be found
          <a href="https://tympanus.net/codrops/2014/07/30/fullscreen-form-interface/">
            here
          </a>
          along with their demo
          <a href="https://tympanus.net/Development/FullscreenForm/">
            here
          </a>
        </p>
			</div>

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

		<script>
			(function() {
				// <from codrops demo>
				var formWrap = document.getElementById( 'fs-form-wrap' );

				// [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
				// 	new SelectFx( el, {
				// 		stickyPlaceholder: false,
				// 		onChange: function(val){
				// 			document.querySelector('span.cs-placeholder').style.backgroundColor = val;
				// 		}
				// 	});
				// } );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
				// </from codrops demo>


        let gitlabUrl = document.getElementById('gitlab-url')
        document.getElementById('webhook-url').onchange = ({target: {value}}) => {
          let lastSeg = value.split('/').slice(-1)
					gitlabUrl.value = `${window.location.origin}/api/hook/${lastSeg}`
        }
        formWrap.onsubmit = (evt) => {
          evt.preventDefault()
					evt.stopPropagation()
        }
        let clipboardBtn = document.getElementById('clipboard')
        let clipboard = new Clipboard('#clipboard')
        clipboard.on('success', (e)  => {
          clipboardBtn.innerText = '... copied'
        })

        clipboard.on('error', (e) => {
          console.error('Action:', e.action)
          console.error('Trigger:', e.trigger)
        })
			})()
		</script>
	</body>
</html>
